# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).

# Use your own set of NTP servers here, or leave it as is to use the default pool.
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
#server 3.pool.ntp.org iburst

# You may restrict access to the server using the 'restrict' keyword.
# See http://support.ntp.org/bin/view/Support/AccessRestrictions for more details.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Use drift file to record clock drift.
driftfile /var/lib/ntp/ntp.drift

# Logging section.
# Logs will be placed in /var/log/ntp.log.
# You can customize this according to your preferences.
logfile /var/log/ntp.log

# By default, allow the local system to sync time with this NTP server.
restrict 127.0.0.1
restrict ::1

# Authentication settings (if required). Comment out if not needed.
# Keys and trusted keys should be configured in separate files.
# See http://support.ntp.org/bin/view/Support/ConfiguringNTP#Section_5.2.1.5 for details.
# authenticate no

# If you want to use a local hardware clock, add the following line:
# server 127.127.1.0
# fudge 127.127.1.0 stratum 10

# Drift correction. Uncomment this if you want to enable drift correction.
# server 127.127.8.1
# fudge 127.127.8.1 stratum 10

# Specify the NTP servers from which the local system should sync time.
# This allows you to act as a time source for other systems on the network.
# server ntp.example.com iburst

# You can add more custom configurations as needed.

